# TMDB

./: gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/me/ngarak/tmdb/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/ngarak/tmdb/: MovieDetails.java  PopularMovies.java  RetrofitInstance.java  Splash.java
app/src/main/java/me/ngarak/tmdb/adapter/: popularMovies_Adapter.java  similarMovies_Adapter.java
app/src/main/java/me/ngarak/tmdb/db/: Database.java  MoviesDAO.java
app/src/main/java/me/ngarak/tmdb/model/: Movie.java  MoviesResult.java  PopularMoviesResult.java  Result.java  movieImagePathBuilder.java
app/src/main/java/me/ngarak/tmdb/query/: MovieListQuery.java  TMDB_Queries.java
app/src/main/java/me/ngarak/tmdb/utils/: CSVWriter.java  InfiniteScroll.java
app/src/main/res/drawable/: ic_launcher_foreground.xml  logo_tmdb.xml
app/src/main/res/layout/: activity_movie_details.xml  activity_popular_movies.xml  activity_splash.xml  movie_list_card.xml  similar_movies_card.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/me/ngarak/tmdb/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
