<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".PopularMovies">

    <ListView
        android:id="@+id/popular_movies_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

    </ListView>

    <ProgressBar
        android:id="@+id/load_progressbar"
        android:layout_width="match_parent"
        android:layout_height="20dp" />

</LinearLayout>